{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        body {
            background-color: #5B0888;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            background-color: white; /* You can change this to your desired background color */
            padding: 20px;
            border-radius: 10px;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            display: block;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <form action="login" method="post">
        {% csrf_token %}
        <input type="text" name="username" id="username" placeholder="Enter your username">
        <input type="password" name="password" id="password" placeholder="Enter your password">
        <input type="submit" value="Login">
    </form>
</body>
</html>

